<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Programa de mentorias</title>
  <link rel="shortcut icon" href="https://material.io/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" href="bundle.css">
</head>

<body>
  <header class="crane-header">
    Mentorias A1
  </header>
  <h1></h1>
  <center> Tiempo a donar </center>
  
   

  <main class="crane-main">
    <form  action="index.html" >
      <div class="crane-row">
        <div class="crane-field">
          
          <div class="crane-row">
            <div class="crane-field">
              <select class="crane-input" id="crane-state-input" required>
                <option value="" selected></option>
                <option value="py">1</option>
                <option value="ph">2</option>
                <option value="r">3</option>
                <option value="n">4</option>
                <option value="n">MAS</option>
              </select>
              <label class="crane-label" for="crane-state-input">
                HORAS
              </label>

              <div class="crane-row crane-row--submit">
                <button type="submit" class="mdc-button mdc-button--raised">
                  <span class="mdc-button__label">Save</span>
                </button>
               </div>
        </form>

  </main>

  <script src="bundle.js" async></script>
</body>

</html>